spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=DEBUG

logging.level.root=all
logging.level.com.heavenHR=all
logging.file=heavenHR.log
